spring.application.name=cmdzen-cli
spring.application.version=0.0.1-SNAPSHOT

# DigitalOcean
do.agent.url=${OCEAN_AGENT_URL:}
do.agent.key=${OCEAN_AGENT_KEY:}
# OpenRouter
openrouter.api-key=${OPENROUTER_API_KEY:}
openrouter.endpoint=${OPENROUTER_ENDPOINT:}
openrouter.model=${OPENROUTER_MODEL:}

logging.pattern.console=
logging.file.name=logs/shell.log
spring.main.banner-mode=off
spring.main.web-application-type=none
spring.shell.config.location=logs/
spring.shell.interactive.enabled=false

# spring shell commands
spring.shell.command.help.enabled=true
spring.shell.command.stacktrace.enabled=false
spring.shell.command.clear.enabled=false
spring.shell.command.quit.enabled=false
spring.shell.command.history.enabled=false
spring.shell.command.script.enabled=false
spring.shell.command.version.enabled=false
